
MONGO_URL="mongodb+srv://nneodani:Y7hO8m3ISbEXeu3y@cluster0.fdys59w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME='nneodani'
CLOUDINARY_KEY='212541371436856'
CLOUDINARY_SECRET='3oyjk459bLzyka8YV0egkJLMSkA'
CLOUDINARY_URL="cloudinary://212541371436856:3oyjk459bLzyka8YV0egkJLMSkA@nneodani"
PORT="https://mis-historias-back-end.vercel.app"
ORIGIN="https://mis-historias-front-end.vercel.app"

