
MONGO_URL="mongodb+srv://nneodani:lNrz4jp0wKTADHXq@cluster0.fdys59w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME='nneodani'
CLOUDINARY_KEY='212541371436856'
CLOUDINARY_SECRET='3oyjk459bLzyka8YV0egkJLMSkA'
CLOUDINARY_URL="cloudinary://212541371436856:3oyjk459bLzyka8YV0egkJLMSkA@nneodani"
PORT=4000
ORIGIN=*